{
    "version": 1,
    "key": "lovelace.lovelace_kiosk",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "title": "Floorplan",
                    "path": "floorplan",
                    "icon": "mdi:home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-elements",
                            "image": "/local/floorplan3d/main_floor.png",
                            "elements": [
                                {
                                    "type": "image",
                                    "entity": "light.front_door",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/front_porch_on.png",
                                        "off": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "light.back_door",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/back_porch_on.png",
                                        "off": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "media_player.samsung_un50ku630d",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/living_room_tv_on.png",
                                        "off": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "remote.roku_tv",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/office_tv_on.png",
                                        "off": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "cover.2_car_garage",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "open": "/local/floorplan3d/2_car_garage_open.png",
                                        "opening": "/local/floorplan3d/2_car_garage_open.png",
                                        "closing": "/local/floorplan3d/transparent_square.png",
                                        "closed": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "cover.third_car_garage",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "open": "/local/floorplan3d/3_car_garage_open.png",
                                        "opening": "/local/floorplan3d/3_car_garage_open.png",
                                        "closing": "/local/floorplan3d/transparent_square.png",
                                        "closed": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "state-label",
                                    "entity": "sensor.thermostat_current_temperature",
                                    "style": {
                                        "top": "32%",
                                        "left": "44%",
                                        "color": "#000",
                                        "border-radius": "50%",
                                        "text-align": "center",
                                        "background-color": "rgba(255, 255, 255, 0.3)",
                                        "font-size": "11px",
                                        "font-weight": "bold"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "light.front_door",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "35%",
                                        "left": "73%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "light.back_door",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "52%",
                                        "left": "17%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "media_player.samsung_un50ku630d",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "23%",
                                        "left": "33%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "remote.roku_tv",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "23%",
                                        "left": "60%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "cover.2_car_garage",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "60%",
                                        "left": "84%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "cover.third_car_garage",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "87%",
                                        "left": "84%"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "picture-elements",
                            "image": "/local/floorplan3d/upstairs.png",
                            "elements": [
                                {
                                    "type": "image",
                                    "entity": "light.master_bedroom",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/master_on.png",
                                        "off": "/local/floorplan3d/master_off.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "media_player.samsung_un50ku6300",
                                    "tap_action": "none",
                                    "hold_action": "none",
                                    "state_image": {
                                        "on": "/local/floorplan3d/master_tv_on.png",
                                        "off": "/local/floorplan3d/transparent_square.png"
                                    },
                                    "style": {
                                        "top": "50%",
                                        "left": "50%",
                                        "width": "100%"
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.washing_machine_state",
                                            "state": "Running"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "type": "state-label",
                                            "entity": "sensor.washing_machine_state",
                                            "style": {
                                                "top": "35%",
                                                "left": "68%",
                                                "color": "#000",
                                                "border-radius": "50%",
                                                "text-align": "center",
                                                "background-color": "rgba(0, 255, 0, 0.3)",
                                                "font-size": "11px",
                                                "font-weight": "bold"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.washing_machine_state",
                                            "state": "Idle"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "type": "state-label",
                                            "entity": "sensor.washing_machine_state",
                                            "style": {
                                                "top": "35%",
                                                "left": "68%",
                                                "color": "#000",
                                                "border-radius": "50%",
                                                "text-align": "center",
                                                "background-color": "rgba(255, 255, 255, 0.3)",
                                                "font-size": "11px",
                                                "font-weight": "bold"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "image",
                                    "entity": "light.master_bedroom",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "23.5%",
                                        "left": "26.5%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "media_player.samsung_un50ku6300",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "image": "/local/floorplan3d/transparent_square_small.png",
                                    "style": {
                                        "top": "35%",
                                        "left": "22%"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "picture-elements",
                            "image": "/local/floorplan3d/basement.png",
                            "elements": [
                                {
                                    "type": "state-label",
                                    "entity": "sensor.home_assistant_plug_power",
                                    "style": {
                                        "top": "85%",
                                        "left": "51%",
                                        "color": "#000",
                                        "border-radius": "50%",
                                        "text-align": "center",
                                        "background-color": "rgba(255, 255, 255, 0.3)",
                                        "font-size": "11px",
                                        "font-weight": "bold"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "custom_header": {
                "kiosk_mode": true
            }
        }
    }
}